# Generated by Django 3.0.7 on 2020-06-04 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=130)),
            ],
        ),
        migrations.CreateModel(
            name='Furniture',
            fields=[
                ('reference', models.CharField(max_length=130, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('production_cost', models.FloatField()),
                ('selling_price', models.FloatField()),
                ('color', models.CharField(choices=[('GREEN', 'Green'), ('PURPLE', 'Purple'), ('YELLOW', 'Yellow')], max_length=32)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='furnisearch.Brand')),
            ],
        ),
        migrations.AddConstraint(
            model_name='brand',
            constraint=models.UniqueConstraint(fields=('name',), name='unique_brand_name'),
        ),
        migrations.AddConstraint(
            model_name='furniture',
            constraint=models.UniqueConstraint(fields=('brand', 'name', 'color'), name='unique_furniture'),
        ),
        migrations.AddConstraint(
            model_name='furniture',
            constraint=models.CheckConstraint(check=models.Q(selling_price__gte=0), name='selling_price_gte_0'),
        ),
    ]
