# Generated by Django 3.0.7 on 2020-06-04 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furnisearch', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='name',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='furniture',
            name='reference',
            field=models.CharField(max_length=128, primary_key=True, serialize=False),
        ),
    ]
